<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="prabhu.company.echo18beta.HomeFragment">

    <TextView
        android:text="Home"
        android:textSize="40sp"
        android:textColor="@color/colorTextDark"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:text="Make yourself home :)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
